@article{Edwards2015CensoringAdversary,
    title = {{Censoring Representations with an Adversary}},
    year = {2015},
    journal = {CoRR},
    author = {Edwards, Harrison and Storkey, Amos J},
    volume = {abs/1511.05897},
    url = {http://arxiv.org/abs/1511.05897},
    arxivId = {1511.05897}
}

@article{Kirkpatrick2016BattlingBias,
    title = {{Battling algorithmic bias}},
    year = {2016},
    journal = {Communications of the ACM},
    author = {Kirkpatrick, Keith},
    doi = {10.1145/2983270},
    issn = {00010782}
}

@article{Bolukbasi2016ManEmbeddings,
    title = {{Man is to Computer Programmer as Woman is to Homemaker? Debiasing Word Embeddings}},
    year = {2016},
    author = {Bolukbasi, Tolga and Chang, Kai-Wei and Zou, James and Saligrama, Venkatesh and Kalai, Adam},
    month = {7},
    url = {http://arxiv.org/abs/1607.06520},
    arxivId = {1607.06520}
}

@article{Angwin2016MachineBias,
    title = {{Machine Bias}},
    year = {2016},
    journal = {ProPublica},
    author = {Angwin, Julia and Larson, Jeff and Mattu, Surya and Kirchner, Lauren},
    month = {5},
    url = {https://www.propublica.org/article/machine-bias-risk-assessments-in-criminal-sentencing}
}

@inproceedings{DeAmorim2015Micro-policies:Monitors,
    title = {{Micro-policies: Formally verified, tag-based security monitors}},
    year = {2015},
    booktitle = {Proceedings - IEEE Symposium on Security and Privacy},
    author = {De Amorim, Arthur Azevedo and D{\'{e}}n{\`{e}}s, Maxime and Giannarakis, Nick and Hriţcu, Cətəlin and Pierce, Benjamin C. and Spector-Zabusky, Antal and Tolmach, Andrew},
    isbn = {9781467369497},
    doi = {10.1109/SP.2015.55},
    issn = {10816011}
}

@inproceedings{Dhawan2014PUMP:Processing,
    title = {{PUMP: A Programmable Unit for Metadata Processing}},
    year = {2014},
    booktitle = {Proceedings of the Third Workshop on Hardware and Architectural Support for Security and Privacy},
    author = {Dhawan, Udit and Vasilakis, Nikos and Rubin, Raphael and Chiricescu, Silviu and Smith, Jonathan M and Knight Jr., Thomas F and Pierce, Benjamin C and DeHon, André},
    pages = {8:1–8:8},
    series = {HASP '14},
    publisher = {ACM},
    url = {http://doi.acm.org/10.1145/2611765.2611773},
    address = {New York, NY, USA},
    isbn = {978-1-4503-2777-0},
    doi = {10.1145/2611765.2611773},
    keywords = {control-flow integrity, memory safety, metadata, security, tagged architecture, taint tracking}
}

@article{deAmorim2014AArchitecture,
    title = {{A Verified Information-flow Architecture}},
    year = {2014},
    journal = {SIGPLAN Not.},
    author = {de Amorim, Arthur and Collins, Nathan and DeHon, André and Demange, Delphine and Hri{\textbackslash}c{\{}t{\}}cu, Cătălin and Pichardie, David and Pierce, Benjamin C and Pollack, Randy and Tolmach, Andrew},
    number = {1},
    month = {1},
    pages = {165--178},
    volume = {49},
    publisher = {ACM},
    url = {http://doi.acm.org/10.1145/2578855.2535839},
    address = {New York, NY, USA},
    doi = {10.1145/2578855.2535839},
    issn = {0362-1340},
    keywords = {clean-slate design, formal verification, information-flow control, refinement, security, tagged architecture}
}

@article{Bengio2003AModel,
    title = {{A Neural Probabilistic Language Model}},
    year = {2003},
    journal = {The Journal of Machine Learning Research},
    author = {Bengio, Yoshua and Ducharme, Réjean and Vincent, Pascal and Janvin, Christian},
    isbn = {1532-4435},
    doi = {10.1162/153244303322533223},
    issn = {15324435},
    pmid = {18244602},
    arxivId = {arXiv:1301.3781v3},
    keywords = {artificial neural networks, curse of dimensionality, distributed representation, statistical language modeling}
}

@article{Kenter2016SiameseRepresentations,
    title = {{Siamese CBOW: Optimizing Word Embeddings for Sentence Representations}},
    year = {2016},
    journal = {CoRR},
    author = {Kenter, Tom and Borisov, Alexey and de Rijke, Maarten},
    volume = {abs/1606.04640},
    url = {http://arxiv.org/abs/1606.04640},
    arxivId = {1606.04640}
}

@misc{Lecun2015DeepLearning,
    title = {{Deep learning}},
    year = {2015},
    booktitle = {Nature},
    author = {Lecun, Yann and Bengio, Yoshua and Hinton, Geoffrey},
    isbn = {9780521835688},
    doi = {10.1038/nature14539},
    issn = {14764687},
    pmid = {10463930},
    arxivId = {arXiv:1312.6184v5}
}

@article{Chilimbi2000MakingConscious,
    title = {{Making pointer-based data structures cache conscious}},
    year = {2000},
    journal = {Computer},
    author = {Chilimbi, Trishul M. and Hill, Mark D. and Larus, James R.},
    doi = {10.1109/2.889095},
    issn = {00189162}
}

@article{Mytkowicz2009ProducingWrong,
    title = {{Producing wrong data without doing anything obviously wrong!}},
    year = {2009},
    journal = {ACM SIGPLAN Notices},
    author = {Mytkowicz, Todd and Diwan, Amer and Hauswirth, Matthias and Sweeney, Peter F.},
    isbn = {9781605584065},
    doi = {10.1145/1508284.1508275},
    issn = {03621340}
}

@inproceedings{Sanchez2011UsingStrategies,
    title = {{Using machines to learn method-specific compilation strategies}},
    year = {2011},
    booktitle = {Proceedings - International Symposium on Code Generation and Optimization, CGO 2011},
    author = {Sanchez, Ricardo Nabinger and Amaral, José Nelson and Szafron, Duane and Pirvu, Marius and Stoodley, Mark},
    isbn = {9781612843551},
    doi = {10.1109/CGO.2011.5764693}
}

@inproceedings{Coons2008FeatureLearning,
    title = {{Feature selection and policy optimization for distributed instruction placement using reinforcement learning}},
    year = {2008},
    booktitle = {Proceedings of the 17th international conference on Parallel architectures and compilation techniques - PACT '08},
    author = {Coons, Katherine E. and Robatmili, Behnam and Taylor, Matthew E. and Maher, Bertrand A. and Burger, Doug and McKinley, Kathryn S.},
    isbn = {9781605582825},
    doi = {10.1145/1454115.1454122}
}

@article{Ashouri2018ALearning,
    title = {{A Survey on Compiler Autotuning using Machine Learning}},
    year = {2018},
    journal = {CoRR},
    author = {Ashouri, Amir Hossein and Killian, William and Cavazos, John and Palermo, Gianluca and Silvano, Cristina},
    volume = {abs/1801.04405},
    url = {http://arxiv.org/abs/1801.04405},
    arxivId = {1801.04405}
}

@inproceedings{Hoste2010AutomatedTuning,
    title = {{Automated Just-in-time Compiler Tuning}},
    year = {2010},
    booktitle = {Proceedings of the 8th Annual IEEE/ACM International Symposium on Code Generation and Optimization},
    author = {Hoste, Kenneth and Georges, Andy and Eeckhout, Lieven},
    pages = {62--72},
    series = {CGO '10},
    publisher = {ACM},
    url = {http://doi.acm.org/10.1145/1772954.1772965},
    address = {New York, NY, USA},
    isbn = {978-1-60558-635-9},
    doi = {10.1145/1772954.1772965},
    keywords = {compiler tuning, evolutionary search, java virtual machine (JVM), just-in-time (JIT) compiler, machine learning}
}

@inproceedings{McGovern1999SchedulingRollouts,
    title = {{Scheduling Straight-line Code Using Reinforcement Learning and Rollouts}},
    year = {1999},
    booktitle = {Proceedings of the 1998 Conference on Advances in Neural Information Processing Systems II},
    author = {McGovern, Amy and Moss, Eliot},
    pages = {903--909},
    publisher = {MIT Press},
    url = {http://dl.acm.org/citation.cfm?id=340534.340836},
    address = {Cambridge, MA, USA},
    isbn = {0-262-11245-0}
}

@inproceedings{Mars2009ScenarioOptimizations,
    title = {{Scenario Based Optimization: A Framework for Statically Enabling Online Optimizations}},
    year = {2009},
    booktitle = {Proceedings of the 7th Annual IEEE/ACM International Symposium on Code Generation and Optimization},
    author = {Mars, Jason and Hundt, Robert},
    pages = {169--179},
    series = {CGO '09},
    publisher = {IEEE Computer Society},
    url = {http://dx.doi.org/10.1109/CGO.2009.24},
    address = {Washington, DC, USA},
    isbn = {978-0-7695-3576-0},
    doi = {10.1109/CGO.2009.24},
    keywords = {Scenario based optimization, compilation techniques, dynamic optimization, online optimization}
}

@inproceedings{Ashouri2014AProcessors,
    title = {{A Bayesian network approach for compiler auto-tuning for embedded processors}},
    year = {2014},
    booktitle = {2014 IEEE 12th Symposium on Embedded Systems for Real-Time Multimedia, ESTIMedia 2014},
    author = {Ashouri, Amir Hossein and Mariani, Giovanni and Palermo, Gianluca and Silvano, Cristina},
    isbn = {9781479963072},
    doi = {10.1109/ESTIMedia.2014.6962349},
    issn = {2325-1271}
}

@article{Ashouri2016COBAYN:Networks,
    title = {{COBAYN: Compiler Autotuning Framework Using Bayesian Networks}},
    year = {2016},
    journal = {[TACO'16] ACM Transactions on Architecture and Code Optimization},
    author = {Ashouri, Amir Hossein and Mariani, Giovanni and Palermo, Gianluca and Park, Eunjung and Cavazos, John and Silvano, Cristina},
    doi = {10.1145/2928270},
    issn = {1544-3566},
    keywords = {Bayesian networks, design space exploration, statistical inference}
}

@article{Cavazos2006Method-specificRegression,
    title = {{Method-specific dynamic compilation using logistic regression}},
    year = {2006},
    journal = {ACM SIGPLAN Notices},
    author = {Cavazos, John and O'Boyle, Michael F. P.},
    isbn = {1595933484},
    doi = {10.1145/1167515.1167492},
    issn = {03621340},
    keywords = {compiler optimization, java, jikes rvm, logistic, machine learning, regression}
}

@article{Fursin2008MILEPOSTCompiler,
    title = {{MILEPOST GCC: machine learning based research compiler}},
    year = {2008},
    journal = {GCC Summit},
    author = {Fursin, Grigori and Miranda, Cupertino and Temam, Olivier and Yom-tov, Elad and Bonilla, Edwin and Thomson, John and Leather, Hugh and Williams, Chris and Boyle, Michael O},
    doi = {10.1007/s10766-010-0161-2}
}

@article{Fursin2011MilepostCompiler,
    title = {{Milepost GCC: Machine learning enabled self-tuning compiler}},
    year = {2011},
    journal = {International Journal of Parallel Programming},
    author = {Fursin, Grigori and Kashnikov, Yuriy and Memon, Abdul Wahid and Chamski, Zbigniew and Temam, Olivier and Namolaru, Mircea and Yom-Tov, Elad and Mendelson, Bilha and Zaks, Ayal and Courtois, Eric and Bodin, Francois and Barnard, Phil and Ashton, Elton and Bonilla, Edwin and Thomson, John and Williams, Christopher K.I. and O'Boyle, Michael},
    isbn = {0885-7458},
    doi = {10.1007/s10766-010-0161-2},
    issn = {08857458},
    pmid = {17179242},
    keywords = {Adaptive compilation, Adaptive compiler, Automatic performance tuning, Collective optimization, Continuous optimization, Empirical performance tuning, Feedback-directed compilation, Iterative compilation, Machine learning, Machine learning compiler, Multi-objective optimization, Optimization prediction, Optimization repository, Portable optimization, Program characterization, Program features, Self-tuning compiler}
}

@article{Ansel2014OpenTuner:Autotuning,
    title = {{OpenTuner: An Extensible Framework for Program Autotuning}},
    year = {2014},
    journal = {Proceedings of the 23rd international conference on Parallel architectures and compilation - PACT '14},
    author = {Ansel, Jason and Kamil, Shoaib and Veeramachaneni, Kalyan and Ragan-Kelley, Jonathan and Bosboom, Jeffrey and O'Reilly, Una-May and Amarasinghe, Saman},
    isbn = {9781450328098},
    doi = {10.1145/2628071.2628092},
    issn = {1098-6596},
    pmid = {25246403},
    arxivId = {arXiv:1011.1669v3}
}

@article{Mogren2016C-RNN-GAN:Training,
    title = {{C-RNN-GAN: Continuous recurrent neural networks with adversarial training}},
    year = {2016},
    journal = {CoRR},
    author = {Mogren, Olof},
    volume = {abs/1611.09904},
    url = {http://arxiv.org/abs/1611.09904},
    arxivId = {1611.09904}
}

@article{Kulkarni2012MitigatingLearning,
    title = {{Mitigating the compiler optimization phase-ordering problem using machine learning}},
    year = {2012},
    journal = {ACM SIGPLAN Notices},
    author = {Kulkarni, Sameer and Cavazos, John},
    isbn = {9781450315616},
    doi = {10.1145/2398857.2384628},
    issn = {03621340}
}

@inproceedings{Fursin2007BuildingCompiler,
    title = {{Building a Practical Iterative Interactive Compiler}},
    year = {2007},
    booktitle = {SMART},
    author = {Fursin, G. and Cohen, A.}
}

@article{Brockman2016OpenAIGym,
    title = {{OpenAI Gym}},
    year = {2016},
    journal = {CoRR},
    author = {Brockman, Greg and Cheung, Vicki and Pettersson, Ludwig and Schneider, Jonas and Schulman, John and Tang, Jie and Zaremba, Wojciech},
    volume = {abs/1606.01540},
    url = {http://arxiv.org/abs/1606.01540},
    arxivId = {1606.01540}
}

@misc{Bostrom2014Superintelligence:Strategies.,
    title = {{Superintelligence: Paths, dangers, strategies.}},
    year = {2014},
    booktitle = {Superintelligence: Paths, dangers, strategies.},
    author = {Bostrom, Nick},
    isbn = {978-0-19-967811-2 (Hardcover)},
    doi = {10.1017/S0031819115000340},
    issn = {0031-8191},
    pmid = {17938554},
    keywords = {*Artificial Intelligence, *Brain, *Future, *Human Nature, *Intelligence, Technology}
}

@article{Mnih2015PlayingVolodymyr,
    title = {{Playing Atari with Deep Reinforcement Learning Volodymyr}},
    year = {2015},
    journal = {Nature},
    author = {Mnih, Volodymyr and Kavukcuoglu, Koray and Silver, David and Rusu, Andrei a and Veness, Joel and Bellemare, Marc G and Graves, Alex and Riedmiller, Martin and Fidjeland, Andreas K and Ostrovski, Georg and Petersen, Stig and Beattie, Charles and Sadik, Amir and Antonoglou, Ioannis and King, Helen and Kumaran, Dharshan and Wierstra, Daan and Legg, Shane and Hassabis, Demis},
    isbn = {1476-4687 (Electronic) 0028-0836 (Linking)},
    doi = {10.1038/nature14236},
    issn = {0028-0836},
    pmid = {25719670},
    arxivId = {1312.5602}
}

@misc{AndrejKarpathy2016DeepPixels,
    title = {{Deep Reinforcement Learning: Pong from Pixels}},
    year = {2016},
    booktitle = {Hacker's guide to Neural Networks},
    author = {{Andrej Karpathy}},
    url = {http://karpathy.github.io/2016/05/31/rl/}
}

@misc{SigururSkuli2017HowKeras,
    title = {{How to Generate Music using a LSTM Neural Network in Keras}},
    year = {2017},
    booktitle = {Towards Data Science},
    author = {{Sigurður Sk{\'{u}}li}},
    url = {https://towardsdatascience.com/how-to-generate-music-using-a-lstm-neural-network-in-keras-68786834d4c5}
}

@misc{Carson2018Atari-RL,
    title = {{Atari-RL}},
    year = {2018},
    author = {Carson, Merlin and Davuluru, Nandadeep},
    url = {https://github.com/mpc6/Atari-RL}
}

@misc{HRITCU2016TestingQuickly,
    title = {{Testing noninterference, quickly}},
    year = {2016},
    booktitle = {Journal of Functional Programming},
    author = {HRIŢCU, CĂTĂLIN and LAMPROPOULOS, LEONIDAS and SPECTOR-ZABUSKY, ANTAL and AZEVEDO DE AMORIM, ARTHUR and D{\'{E}}N{\`{E}}S, MAXIME and HUGHES, JOHN and PIERCE, BENJAMIN C. and VYTINIOTIS, DIMITRIOS},
    isbn = {9781450323260},
    doi = {10.1017/S0956796816000058},
    issn = {14697653},
    arxivId = {1409.0393}
}

@inproceedings{Vinyals2015ShowGenerator,
    title = {{Show and tell: A neural image caption generator}},
    year = {2015},
    booktitle = {Proceedings of the IEEE Computer Society Conference on Computer Vision and Pattern Recognition},
    author = {Vinyals, Oriol and Toshev, Alexander and Bengio, Samy and Erhan, Dumitru},
    isbn = {9781467369640},
    doi = {10.1109/CVPR.2015.7298935},
    issn = {10636919},
    pmid = {903},
    arxivId = {1411.4555}
}